<html lang="de">
<head>
    <title>Secure Python</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta charset="utf-8">
    <script src="node_modules/pypyjs/lib/FunctionPromise.js" type="text/javascript"></script>
    <script src="node_modules/pypyjs/lib/pypyjs.js" type="text/javascript"></script>
</head>
<body>
<script>
pypyjs.ready()
function py_eval(code) {
    //console.log("exec: '" + code + "'");
    //console.log("pypy loaded");
    stdout = ""
    stderr = ""
    pypyjs.stdout = x => stdout += x
    pypyjs.stderr = x => stderr += x
    try {
        var response = pypyjs.exec(`print(${code})`)
        //console.log("Rsp:", response);
        return stdout + stderr
    } catch (err) {
        //console.log("ERROR: "+err.name+": "+err.message+"!)");
        //console.log(err.trace); // the human-readable traceback, as a string
        return stderr + err.trace
    }
}
</script>
</body>
<div id="flag">35C3_I_SHOW_YOU_HOW_DEEP_THE_RABBIT_HOLE_GOES</div>
</html>